server.port=8082

#spring.datasource.url=jdbc:mysql://BooksAppDB:3306/test
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=true